AddEditPage.xaml

<Page x:Class="Лаба_10.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5" />
            <TextBox Text="{Binding Title}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5" />
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5" />
            <TextBox Text="{Binding DirectorName}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Продажи" FontSize="15" Height="20" Width="auto" Margin="5" />
            <ListView Name="SaleListBox"></ListView>
            <StackPanel>
                <Button Width="90" Content="Добавить" Name="AddSaleBtn" Click="AddSaleBtn_Click"/>
                <Button Width="90" Content="Удалить" Visibility="Visible" Name="DeleteSaleBtn" Click="DeleteSaleBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" Margin="5" />
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="100" Width="100" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Logo" TargetNullValue="res\picture.png" />
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangedPictureBtn" Click="ChangedPictureBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5" />
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType" Text="{Binding AgentType.Title}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Height="20" Width="auto" Margin="5" />
            <TextBox Text="{Binding Priority}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="20" Width="auto" Margin="5" />
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="20" Width="auto" Margin="5" />
            <TextBox Text="{Binding  KPP}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" Height="20" Width="auto" Margin="5" />
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="E-mail" FontSize="15" Height="20" Width="auto" Margin="5" />
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="400" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5"/>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5" Opacity="{Binding ID}"/>
        </StackPanel>
    </Grid>
</Page>
